004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @TRIS_C
021-024 MAIN.temperature
025     MAIN.distance
026-029 @PRINTF_L32D_645FPFPF.P1
026     get_ultrasonic_distance.distance
026     @PSTRINGCN7_645.P1
026-027 get_temperature.adc_value
026     lcd_init.i
026     @PRINTF_U_645.P1
026     MAIN.@SCRATCH1
027     @PRINTF_U_645.P1
027-028 get_ultrasonic_distance.duration
027     lcd_init.@SCRATCH1
027     @PSTRINGCN7_645.@SCRATCH1
028     @DIV88.P1
028-02B get_temperature.temperature
028     @PSTRINGCN7_645.@SCRATCH2
029-02A @DIV1616.P1
029     @DIV88.P2
029     @PSTRINGCN7_645.@SCRATCH3
02A     @PRINTF_L32D_645FPFPF.P1
02A     @PSTRINGCN7_645.@SCRATCH4
02A     @DIV88.@SCRATCH1
02B-02C @DIV1616.P1
02B     @PRINTF_L32D_645FPFPF.@SCRATCH1
02C-02D @ITOF.P1
02C     @PRINTF_L32D_645FPFPF.@SCRATCH2
02C     get_temperature.@SCRATCH1
02D     @PRINTF_L32D_645FPFPF.@SCRATCH3
02D     get_temperature.@SCRATCH2
02D     @DIV1616.@SCRATCH1
02E     @PRINTF_L32D_645FPFPF.@SCRATCH4
02E     get_temperature.@SCRATCH3
02F     @PRINTF_L32D_645FPFPF.@SCRATCH5
02F     get_temperature.@SCRATCH4
030-033 @DIVFF.P1
030     @PRINTF_L32D_645FPFPF.@SCRATCH6
031     @PRINTF_L32D_645FPFPF.@SCRATCH7
032     @PRINTF_L32D_645FPFPF.@SCRATCH8
033-036 @FTOSD.P1
033     lcd_putc.c
033-036 @MULFF.P1
033-036 @DIV3232.P2
034     @delay_ms1.P1
034-037 @DIVFF.P2
034     lcd_gotoxy.x
035     lcd_gotoxy.y
036     lcd_gotoxy.address
037-03A @MULFF.P1
037-03A @DIV3232.P2
037     lcd_gotoxy.@SCRATCH1
037     @FTOSD.@SCRATCH1
038     lcd_send_byte.address
038     @DIVFF.@SCRATCH1
039     lcd_send_byte.n
039     @DIVFF.@SCRATCH2
03A     lcd_read_byte.low
03A     lcd_send_byte.@SCRATCH1
03A     @DIVFF.@SCRATCH3
03B     lcd_send_nibble.n
03B     lcd_read_byte.high
03B     @MULFF.@SCRATCH1
03B     @DIV3232.@SCRATCH1
03B     @DIVFF.@SCRATCH4
03C     lcd_read_nibble.n
03C     lcd_read_byte.@SCRATCH1
03C     @MULFF.@SCRATCH2
03C     @DIV3232.@SCRATCH2
03C     @DIVFF.@SCRATCH5
03D     lcd_read_nibble.@SCRATCH1
03D     @MULFF.@SCRATCH3
03D     @DIV3232.@SCRATCH3
03D     @DIVFF.@SCRATCH6
03E     @MULFF.@SCRATCH4
03E     @DIV3232.@SCRATCH4
03F     @MULFF.@SCRATCH5
03F     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  LCD_INIT_STRING.call
000008  LCD_INIT_STRING.data
00000C  @const664.call
000012  @const678.call
000018  @delay_ms1
00002D  lcd_send_nibble
000058  lcd_read_nibble
000089  lcd_send_byte
000091  lcd_read_byte
0000E5  lcd_init
000122  @MULFF
000197  get_temperature
0001AF  @ITOF
000206  @DIVFF
0002E2  get_ultrasonic_distance
000320  @DIV1616
00034B  lcd_gotoxy
00035D  lcd_putc
000389  @PSTRINGCN7_645
0003DD  @DIV3232
00042C  @PRINTF_L32D_645FPFPF
000453  @FTOSD
00050E  @DIV88
000523  @PRINTF_U_645
00055A  MAIN
00055A  @cinit1
000566  @cinit2

Project Directory:
    D:\hackathon\Project_1\temp_ultra_sensor\code\

Project Files:
    main.c                                                  [17-Sep-24 17:06  CRC=76A2CE6D]
    ..\..\..\..\software_download\PICC\Devices\16F877A.h    [03-Jul-13 14:28  CRC=4E65664C]
    ..\..\..\..\software_download\PICC\Drivers\lcd.c        [23-Aug-12 09:01  CRC=D28E8746]

Source signature=6A254345

Units:
    main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
